# mango-reader

./: .gitattributes  .gitignore  HANDOFF.md  PLANNING.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/jvmMain/kotlin/dev/mango/app/: AppGraph.kt  AppShell.kt  BrowseScreen.kt  ChallengeUi.kt  Chrome.kt  CollectionsUi.kt  DetailsContent.kt  DetailsScreen.kt  DoubleShiftDetector.kt  DownloadsScreen.kt  ExtensionsScreen.kt  Fonts.kt  Format.kt  ImageLoading.kt  Kit.kt  LibraryScreen.kt  Main.kt  Palette.kt  PolicyImageFetcher.kt  ReaderContent.kt  ReaderScreen.kt  SearchScreen.kt  Settings.kt  SettingsScreen.kt  Theme.kt  ThemeJson.kt  TypeAhead.kt
app/src/jvmMain/kotlin/dev/mango/app/webview/: JcefChallengeSolver.kt  JcefManager.kt  SingleFlightChallengeSolver.kt
app/src/jvmTest/kotlin/dev/mango/app/: AppGraphTest.kt  AppShellHeaderPolicyWiringTest.kt  AppShellScreenshotTest.kt  BrowseFlowTest.kt  CollectionsFlowTest.kt  DetailsCacheFlowTest.kt  DoubleShiftDetectorTest.kt  DownloadsFlowTest.kt  DownloadsTest.kt  ExtensionsScreenTest.kt  FakeRepos.kt  FormatTest.kt  FuzzyScoreTest.kt  IconRenderTest.kt  ImageLoadingTest.kt  KitCoverRequestTest.kt  KitScreenshotsTest.kt  LibraryFlowTest.kt  LiveChallengeSmokeTest.kt  LiveSmokeTest.kt  MainDispatcherTest.kt  PaletteFlowTest.kt  PolicyImageFetcherTest.kt  ReaderFlowTest.kt  ReaderOverlayStateTest.kt  ReaderPrefetchTest.kt  ReaderScreenshotsTest.kt  ScreenFlowTest.kt  ScreenScreenshotsTest.kt  ScreenshotHarnessTest.kt  Screenshots.kt  SearchFlowTest.kt  SearchHistoryTest.kt  SettingsScreenTest.kt  SettingsTest.kt  SidebarFlowTest.kt  SingleFlightChallengeSolverTest.kt  TestShell.kt  ThemeJsonTest.kt  TypeAheadStateTest.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/dev/mango/core/data/: SqlCatalogCache.kt  SqlCookieStore.kt  SqlLibraryRepository.kt
core/src/commonMain/kotlin/dev/mango/core/domain/: Catalog.kt  CatalogCache.kt  Challenge.kt  ChallengeSolver.kt  Cookies.kt  Downloads.kt  Extensions.kt  HomeSection.kt  Library.kt  LibraryUpdater.kt  Manga.kt  MangaEntry.kt  MangaSource.kt  SourceImageRequest.kt
core/src/commonMain/kotlin/dev/squidwha/core/domain/: Manga.kt  MangaEntry.kt  MangaSource.kt
core/src/commonMain/sqldelight/dev/mango/core/db/: catalog_cache.sq  collections.sq  cookies.sq  downloads.sq  library.sq  sources.sq
core/src/jvmMain/kotlin/dev/mango/core/data/: FileDownloadManager.kt  InkdexRepo.kt  PaperbackCatalogRepository.kt
core/src/jvmMain/kotlin/dev/mango/core/domain/: SourceHeaderPolicy.kt
core/src/jvmMain/kotlin/dev/mango/core/engine/: ApplicationHost.kt  BundleLoader.kt  ExtensionRuntime.kt  PaperbackExtension.kt  SourceHeaderPolicy.kt
core/src/jvmMain/kotlin/dev/squidwha/core/engine/: ApplicationHost.kt  ApplicationPrelude.kt  BundleLoader.kt  ExtensionRuntime.kt  JsCalls.kt  PaperbackExtension.kt
core/src/jvmTest/kotlin/dev/mango/core/data/: CatalogRepositoryTest.kt  CollectionsTest.kt  CookieStoreTest.kt  DownloadManagerTest.kt  InkdexRepoTest.kt  LibraryRepositoryTest.kt  MigrationTest.kt  SqlCatalogCacheTest.kt
core/src/jvmTest/kotlin/dev/mango/core/domain/: LibraryUpdaterTest.kt
core/src/jvmTest/kotlin/dev/mango/core/engine/: ApplicationHostTest.kt  BundleBootTest.kt  BundleLoaderTest.kt  BundleMatrixTest.kt  ChallengeDetectionTest.kt  CloudflareChallengeTest.kt  CookieJarTest.kt  DiscoverTest.kt  EngineSmokeTest.kt  HostPolicyTest.kt  LiveRecordDiscoverTest.kt  LiveRecordMangaBatTest.kt  LiveRecordReadPathTest.kt  LiveRecordSearchTest.kt  NormalizationTest.kt  PrepareImageRequestsTest.kt  ReadPathMatrixTest.kt  ReadPathTest.kt  SandboxTest.kt  SearchTest.kt  SearchTestSupport.kt  SourceHeaderPolicyTest.kt  SyntheticSearchTest.kt
core/src/jvmTest/kotlin/dev/squidwha/core/engine/: ApplicationHostTest.kt  BundleBootTest.kt  BundleLoaderTest.kt  BundleMatrixTest.kt  ChallengeDetectionTest.kt  CloudflareChallengeTest.kt  EngineSmokeTest.kt  HostPolicyTest.kt  LiveRecordMangaBatTest.kt  LiveRecordReadPathTest.kt  LiveRecordSearchTest.kt  NormalizationTest.kt  ReadPathMatrixTest.kt  ReadPathTest.kt  SandboxTest.kt  SearchTest.kt  SearchTestSupport.kt
core/src/jvmTest/resources/fixtures/: README.md  Synthetic.index.js
design/: catalog-cache-chunk.md  kit-cleanup-chunk.md  lookbook-handoff.md  m7-overnight-notes.md  overnight-notes.md  ui-milestone-plan.md
docs/: application-surface.md  compatibility.md
docs/superpowers/specs/: 2026-07-13-reader-prefetch-depth-design.md
gradle/: libs.versions.toml
tools/: prettify-bundles.ps1
(+7 files in other folders)
